{
  "name": "esbuild-node-20210222",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 12"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf dist && node scripts/build.js",
    "test": "eslint '**/*.{ts,tsx}' --ignore-path .gitignore && tsc --noEmit && jest --passWithNoTests",
    "ts-node": "ts-node --files -O '{\"module\":\"commonjs\"}'"
  },
  "dependencies": {
    "cross-fetch": "3.0.6"
  },
  "devDependencies": {
    "@types/gh-pages": "3.0.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "esbuild": "0.8.50",
    "esbuild-node-externals": "1.0.2",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "projects": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid"
  }
}
